# Quiz-Master

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  capacitor.config.ts  package-lock.json  package.json  requirements.txt
backend/: .env  app.py
backend/config/: config.py
backend/migrations/versions/: 0b2d370373f4_updated_schemas_with_new_models.py  262309123fbd_.py  3a84c53ff11f_migration.py  4fe0d8519bc2_added_admin_table_and_changes_on_other_.py  5d9ab6511858_added_category_id_in_quizhistory.py  5e93da195dbe_added_is_verified_to_user.py  640867cc7e61_updated_category_table.py  f8bc633ea0ff_creteed_standalone_ques_table_for_.py
backend/models/: __init__.py  admin.py  category.py  question.py  question_option.py  quiz.py  quiz_history.py  standalone_ques.py  user.py  user_answer.py
backend/routes/: asf.py  auth_routes.py  categories.py  history_routes.py  questions.py  quiz_routes.py  users.py
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/quizmaster/mobile/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/public/: index.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: BackButton.tsx  Footer.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDash.tsx  AdminDashboard.css  AdminMenu.tsx  CategoryQuiz.tsx  CatgoryQuiz.tsx  Confirm.tsx  Dashboard.css  ForgetPassword.tsx  Home.css  Home.tsx  Login.tsx  (+17 more)
(+11 files in other folders)
